# Citadelles

./: .gitignore  CONTRIBUTING.md  RAPPORT-I.md  README.md  pom.xml
.github/workflows/: LlamaDoc.yml  maven_test.yml  sonar.yml
.github/workflows/.github/workflows/: sonar.yml
doc/: RAPPORT-I.md
src/main/java/fr/cotedazur/univ/polytech/: JCommanderSpoke.java  Main.java
src/main/java/fr/cotedazur/univ/polytech/controller/: EffectController.java  Game.java  Round.java
src/main/java/fr/cotedazur/univ/polytech/logger/: LamaFormatter.java  LamaLevel.java  LamaLogger.java
src/main/java/fr/cotedazur/univ/polytech/model/: DistrictCard.java  EffectControl.java  RoleCard.java
src/main/java/fr/cotedazur/univ/polytech/model/bot/: BotRandom.java  BotStrong.java  BotWeak.java  CommonMethod.java  DispatchState.java  GameActions.java  Player.java  PlayerAssassinStrategy.java  PlayerComparator.java  Richard.java
src/main/java/fr/cotedazur/univ/polytech/model/card/: CharacterCard.java  Color.java  DistrictCard.java  DistrictCardComparator.java  PurpleEffectState.java  RoleCard.java
src/main/java/fr/cotedazur/univ/polytech/model/deck/: CharacterDeck.java  Deck.java  DeckFactory.java  DistrictDeck.java
src/main/java/fr/cotedazur/univ/polytech/model/golds/: StackOfGolds.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/: Main.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/controller/: Game.java  Round.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/model/: DistrictCard.java  RoleCard.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/model/bot/: BotRandom.java  GameActions.java  Player.java  PlayerComparator.java
src/main/java/fr/cotedazur/univ/polytech/startingpoint/view/: GameView.java
src/main/java/fr/cotedazur/univ/polytech/view/: GameView.java
src/test/java/fr/cotedazur/univ/polytech/controller/: GameTest.java  RoundTest.java
src/test/java/fr/cotedazur/univ/polytech/logger/: LamaFormatterTest.java  LamaLoggerTest.java
src/test/java/fr/cotedazur/univ/polytech/model/bot/: BotAVsBotBTest.java  BotRandomTest.java  BotRandomVsBotWeakTest.java  BotStrongTest.java  BotWeakTest.java  CommonMethodTest.java  PlayerComparatorTest.java  PlayerTest.java  RichardTest.java
src/test/java/fr/cotedazur/univ/polytech/model/card/: CharacterCardTest.java  DistrictCardTest.java
src/test/java/fr/cotedazur/univ/polytech/model/deck/: CharacterDeckTest.java  DeckFactoryTest.java  DeckTest.java  DistrictDeckTest.java
src/test/java/fr/cotedazur/univ/polytech/model/golds/: StackOfGoldsTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/controller/: GameTest.java
src/test/java/fr/cotedazur/univ/polytech/startingpoint/model/bot/: PlayerComparatorTest.java  PlayerTest.java
src/test/java/fr/cotedazur/univ/polytech/view/: GameViewTest.java
stats/: gamestats.csv
